# UtilsDemo

./: README.en.md  README.md  build.gradle  settings.gradle
aarfile/: chenlibrary-debug-1.0.1.aar  chenlibrary-debug-1.0.2.aar  chenlibrary-release-1.0.1.aar  chenlibrary-release-1.0.2.aar
app/: build.gradle
app/src/androidTest/java/com/chen/utilsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/utilsdemo/: MainActivity.java
app/src/main/java/com/chen/utilsdemo/bean/: UserInfoJsonBean.java  VideoData.java  VideoInfo.java  VideoJsonBean.java
app/src/main/java/com/chen/utilsdemo/utils/: ChenLog.java  ComTools.java
app/src/main/java/com/chen/utilsdemo/utils/net/: BaseBean.java  ChenOKHttpListener.java  ChenOkHttp.java  ChenOkHttpUtils.java  ChenResultCallBack.java  ChenUtils.java  ComTools.java  JsonBean.java  NetUtils.java
app/src/main/java/com/chen/utilsdemo/utils/okhttp/: BaseBean.java  ChenOkHttp.java  ChenResultCallBack.java
app/src/test/java/com/chen/utilsdemo/: ExampleUnitTest.java
chenlibrary/: build.gradle
chenlibrary/src/androidTest/java/com/chenlibrary/: ExampleInstrumentedTest.java
chenlibrary/src/main/: AndroidManifest.xml
chenlibrary/src/main/java/com/chenlibrary/okhttp/: BaseBean.java  ChenBuilder.java  ChenOkHttp.java  ChenResultCallBack.java
chenlibrary/src/main/java/com/chenlibrary/utils/: ChenLog.java  ComTools.java
chenlibrary/src/test/java/com/chenlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
