apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    /**
     * 定义输出aar name
     */
    android.libraryVariants.all { variant ->
        variant.outputs.all {
            def fileName = "chenlibrary-${buildType.name}-${defaultConfig.versionName}.aar"
            outputFileName = fileName
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //api 依赖 并打包,打包的aar包含 下面jar包
    api files('libs/gson-2.8.5.jar')
    api files('libs/okhttp-3.8.1.jar')
    api files('libs/okio-1.13.0.jar')
    //implementation : 如果只引用不打包
//    implementation files('libs/gson-2.8.5.jar')
//    implementation files('libs/okhttp-3.8.1.jar')
//    implementation files('libs/okio-1.13.0.jar')

}
